js/packages/web/src/config/userNames.json (before)
{
  "EDshWM3jBy2YUszMiFLAFLx3WkbtqR9An7JZzvg22R1P": {
    "name": "Deployer Admin",
    "image": "https://pbs.twimg.com/profile_images/1393399819213983746/2a8l5muc_400x400.png",
    "description": "",
    "background": ""
  },
  "CduMjFZLBeg3A9wMP3hQCoU1RQzzCpgSvQNXfCi1GCSB": {
    "name": "Bartosz Lipinski",
    "image": "https://pbs.twimg.com/profile_images/1393353972371623938/ZMWvvptg_400x400.jpg",
    "description": "",
    "background": ""
  },
  "44kiGWWsSgdqPMvmqYgTS78Mx2BKCWzduATkfY4biU97": {
    "name": "Jordan Prince",
    "image": "https://pbs.twimg.com/profile_images/1393399819213983746/2a8l5muc_400x400.png",
    "description": "",
    "background": ""
  },
  "3yp9iTsCgZoBsXhtRLB8cWHNcTDeR6VJniRuDrHNTuxU": {
    "name": "James Madison",
    "image": "https://pbs.twimg.com/profile_images/1393353972371623938/ZMWvvptg_400x400.jpg",
    "description": "",
    "background": ""
  },
  "SoL351y4uKWtbH14AU1Rhiao96aBM4u57bMi5Vj2XJc": {
    "name": "Solana",
    "image": "https://pbs.twimg.com/profile_images/1299400345144049665/sPxnVXa7_400x400.jpg",
    "description": "Account used by Solana to mint official NFTs.",
    "background": ""

  }
}

js/packages/web/src/config/userNames.json (after)
{
  "CzaNhDcCnxzCZh3heca473Q6fKhGeFBGp8HRc1BKmQmt": {
    "name": "0x1de Dev",
    "image": "https://cdn.discordapp.com/icons/863107023222603806/36cc5d08acceff12c7255ccaf8f68288.png",
    "description": "",
    "background": ""
  },
  "EDshWM3jBy2YUszMiFLAFLx3WkbtqR9An7JZzvg22R1P": {
    "name": "Deployer Admin",
    "image": "https://pbs.twimg.com/profile_images/1393399819213983746/2a8l5muc_400x400.png",
    "description": "",
    "background": ""
  },
  "CduMjFZLBeg3A9wMP3hQCoU1RQzzCpgSvQNXfCi1GCSB": {
    "name": "Bartosz Lipinski",
    "image": "https://pbs.twimg.com/profile_images/1393353972371623938/ZMWvvptg_400x400.jpg",
    "description": "",
    "background": ""
  },
  "44kiGWWsSgdqPMvmqYgTS78Mx2BKCWzduATkfY4biU97": {
    "name": "Jordan Prince",
    "image": "https://pbs.twimg.com/profile_images/1393399819213983746/2a8l5muc_400x400.png",
    "description": "",
    "background": ""
  },
  "3yp9iTsCgZoBsXhtRLB8cWHNcTDeR6VJniRuDrHNTuxU": {
    "name": "James Madison",
    "image": "https://pbs.twimg.com/profile_images/1393353972371623938/ZMWvvptg_400x400.jpg",
    "description": "",
    "background": ""
  },
  "SoL351y4uKWtbH14AU1Rhiao96aBM4u57bMi5Vj2XJc": {
    "name": "Solana",
    "image": "https://pbs.twimg.com/profile_images/1299400345144049665/sPxnVXa7_400x400.jpg",
    "description": "Account used by Solana to mint official NFTs.",
    "background": ""

  }
}

js/packages/web/src/config/userNames.json (diff)
@@ -1,4 +1,10 @@
 {
+  "CzaNhDcCnxzCZh3heca473Q6fKhGeFBGp8HRc1BKmQmt": {
+    "name": "0x1de Dev",
+    "image": "https://cdn.discordapp.com/icons/863107023222603806/36cc5d08acceff12c7255ccaf8f68288.png",
+    "description": "",
+    "background": ""
+  },
   "EDshWM3jBy2YUszMiFLAFLx3WkbtqR9An7JZzvg22R1P": {
     "name": "Deployer Admin",
     "image": "https://pbs.twimg.com/profile_images/1393399819213983746/2a8l5muc_400x400.png",
